/* Die Karte (Node) */
.feature-node {
    width: 140px;
    height: 80px;
    background-color: #2c3e50;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    position: absolute;
}

/* Wenn das Feature am Kern hängt */
.feature-node--connected {
    border-color: #27ae60;
    background-color: #1e8449;
    scale: 1.05;
}

/* Wenn man die Karte gerade zieht */
.feature-node--dragging {
    border-color: white;
    opacity: 0.8;
}

/* Die Hardware-Anzeige als schwebendes Overlay */
.hardware-overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 15px;
    border-width: 1px;
    border-color: #34495e;
}