/* ============================================================
   GameCreator.uss  —  NODE-TYCOON
   4-step New Game creation form.
   ============================================================ */

/* ── Root ────────────────────────────────────────────────────── */
.gc-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(8, 12, 20);
}

/* ── Header ─────────────────────────────────────────────────── */
.gc-header {
    flex-direction: row;
    align-items: center;
    padding: 20px 28px 16px;
    border-bottom-width: 1px;
    border-color: rgb(30, 42, 60);
    background-color: rgb(12, 18, 30);
}
.gc-header-left { flex-grow: 1; }
.gc-header-title {
    font-size: 16px;
    color: rgb(226, 232, 240);
    -unity-font-style: bold;
    letter-spacing: 4px;
}
.gc-header-sub {
    font-size: 10px;
    color: rgb(71, 85, 105);
    margin-top: 3px;
}

/* Score badge (top-right) */
.gc-score-badge {
    align-items: center;
    padding: 8px 16px;
    background-color: rgb(15, 23, 42);
    border-width: 1px;
    border-color: rgb(30, 58, 100);
    border-radius: 6px;
}
.gc-score-badge-label {
    font-size: 8px;
    color: rgb(71, 85, 105);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}
.gc-score-badge-value {
    font-size: 22px;
    color: rgb(56, 189, 248);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ── Step Indicator ─────────────────────────────────────────── */
.gc-steps {
    flex-direction: row;
    align-items: center;
    padding: 14px 28px;
    background-color: rgb(10, 15, 24);
    border-bottom-width: 1px;
    border-color: rgb(30, 42, 60);
}
.gc-step {
    flex-direction: row;
    align-items: center;
    opacity: 0.3;
}
.gc-step.step-active { opacity: 1; }
.gc-step.step-done   { opacity: 0.65; }

.step-number-wrap {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: rgb(30, 42, 60);
    align-items: center;
    justify-content: center;
}
.gc-step.step-active .step-number-wrap { background-color: rgb(56, 189, 248); }
.gc-step.step-done   .step-number-wrap { background-color: rgb(34, 197, 94); }

.step-number {
    font-size: 10px;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.gc-step.step-active .step-number { color: rgb(8, 12, 20); }
.gc-step.step-done   .step-number { color: rgb(8, 12, 20); }

.step-label {
    font-size: 9px;
    color: rgb(71, 85, 105);
    margin-left: 7px;
    letter-spacing: 1px;
}
.gc-step.step-active .step-label { color: rgb(56, 189, 248); }
.gc-step.step-done   .step-label { color: rgb(34, 197, 94); }

.gc-step-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgb(30, 42, 60);
    margin: 0 14px;
    max-width: 60px;
}

/* ── Panel scroll container ─────────────────────────────────── */
.gc-panel-scroll {
    flex-grow: 1;
    overflow: hidden auto;
}

/* ── Panel ──────────────────────────────────────────────────── */
.gc-panel {
    flex-direction: column;
    padding: 24px 28px;
}

/* ── Two-column layout ──────────────────────────────────────── */
.gc-two-col {
    flex-direction: row;
    flex-grow: 1;
}
.gc-col {
    flex: 1 1 0;
    flex-direction: column;
    padding: 0 12px;
}
.gc-col:first-child { padding-left: 0; }
.gc-col:last-child  { padding-right: 0; }

/* ── Form elements ──────────────────────────────────────────── */
.gc-section-label {
    font-size: 9px;
    color: rgb(71, 85, 105);
    letter-spacing: 2px;
    margin-bottom: 6px;
    margin-top: 4px;
}
.gc-hint {
    font-size: 10px;
    color: rgb(51, 65, 85);
    margin-bottom: 10px;
    white-space: normal;
}
.gc-text-input {
    background-color: rgb(15, 23, 42);
    border-width: 1px;
    border-color: rgb(30, 58, 100);
    border-radius: 4px;
    color: rgb(226, 232, 240);
    font-size: 13px;
    height: 34px;
    padding: 0 10px;
}
.gc-text-input:focus {
    border-color: rgb(56, 189, 248);
}
.gc-dropdown {
    background-color: rgb(15, 23, 42);
    border-width: 1px;
    border-color: rgb(30, 58, 100);
    border-radius: 4px;
    color: rgb(226, 232, 240);
    font-size: 12px;
    height: 32px;
    margin-bottom: 0;
}

/* ── Loop preview ───────────────────────────────────────────── */
.gc-loop-preview {
    margin-top: 12px;
    padding: 10px 14px;
    background-color: rgb(10, 18, 32);
    border-width: 1px;
    border-color: rgb(30, 58, 80);
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: rgb(56, 189, 248);
}
.gc-loop-trigger {
    font-size: 11px;
    color: rgb(56, 189, 248);
    -unity-font-style: bold;
}
.gc-loop-arrow-label {
    font-size: 9px;
    color: rgb(51, 65, 85);
    margin: 3px 0;
    -unity-text-align: middle-center;
}
.gc-loop-resolution {
    font-size: 11px;
    color: rgb(34, 197, 94);
    -unity-font-style: bold;
}

/* ── Engine card ─────────────────────────────────────────────── */
.gc-engine-card {
    margin-top: 10px;
    padding: 12px 14px;
    background-color: rgb(10, 18, 32);
    border-width: 1px;
    border-color: rgb(30, 58, 100);
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: rgb(99, 102, 241);
}
.gc-engine-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.gc-engine-card-name {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(199, 210, 254);
    -unity-font-style: bold;
}
.gc-engine-card-version {
    font-size: 9px;
    color: rgb(71, 85, 105);
    letter-spacing: 1px;
}
.gc-engine-stats { flex-direction: column; }
.gc-engine-stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 3px 0;
    border-bottom-width: 1px;
    border-color: rgb(20, 30, 48);
}
.gc-engine-stat-key {
    font-size: 9px;
    color: rgb(71, 85, 105);
    letter-spacing: 1px;
}
.gc-engine-stat-val {
    font-size: 10px;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
}
.gc-stat-graphic { color: rgb(251, 146, 60); }
.gc-stat-sound   { color: rgb(52, 211, 153); }
.gc-stat-cost    { color: rgb(251, 191, 36); }

/* Engine component tags */
.gc-engine-components, .gc-component-tags {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
}
.gc-component-tag {
    font-size: 9px;
    color: rgb(148, 163, 184);
    background-color: rgb(20, 30, 50);
    border-width: 1px;
    border-color: rgb(40, 60, 90);
    border-radius: 10px;
    padding: 3px 9px;
    margin: 2px 3px 2px 0;
}
.gc-component-tag--renderer { border-color: rgb(251, 146, 60); color: rgb(251, 146, 60); }
.gc-component-tag--audio    { border-color: rgb(52, 211, 153); color: rgb(52, 211, 153); }
.gc-component-tag--physics  { border-color: rgb(99, 102, 241); color: rgb(167, 139, 250); }
.gc-component-tag--streaming{ border-color: rgb(56, 189, 248); color: rgb(56, 189, 248); }

/* ── Synergy box ─────────────────────────────────────────────── */
.gc-synergy-box {
    margin-top: 14px;
    padding: 10px 14px;
    background-color: rgb(10, 18, 32);
    border-width: 1px;
    border-color: rgb(30, 58, 80);
    border-radius: 6px;
}
.gc-synergy-title {
    font-size: 8px;
    color: rgb(71, 85, 105);
    letter-spacing: 2px;
    margin-bottom: 4px;
}
.gc-synergy-value {
    font-size: 12px;
    color: rgb(34, 197, 94);
    -unity-font-style: bold;
}

/* ── Focus sliders ───────────────────────────────────────────── */
.gc-slider-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}
.gc-slider-label {
    width: 90px;
    font-size: 11px;
    color: rgb(148, 163, 184);
}
.gc-label-gameplay { color: rgb(251, 146, 60); }
.gc-label-graphic  { color: rgb(99, 102, 241); }
.gc-label-sound    { color: rgb(52, 211, 153); }

.gc-slider { flex-grow: 1; margin: 0 8px; }
.gc-slider-val {
    width: 30px;
    font-size: 11px;
    color: rgb(148, 163, 184);
    -unity-text-align: middle-right;
}
.gc-focus-total-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
    padding-top: 6px;
    border-top-width: 1px;
    border-color: rgb(30, 42, 60);
}
.gc-focus-total-label {
    font-size: 10px;
    color: rgb(71, 85, 105);
    margin-right: 8px;
}
.gc-focus-total-val {
    font-size: 11px;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
}
.gc-focus-total-val--ok  { color: rgb(34, 197, 94); }
.gc-focus-total-val--bad { color: rgb(248, 113, 113); }

/* ── Licence list ────────────────────────────────────────────── */
.gc-license-list {
    flex-grow: 1;
    min-height: 120px;
    max-height: 260px;
    background-color: rgb(10, 15, 24);
    border-width: 1px;
    border-color: rgb(30, 42, 60);
    border-radius: 4px;
}
.gc-console-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

/* ── Summary ─────────────────────────────────────────────────── */
.gc-summary-grid {
    flex-direction: row;
    flex-wrap: wrap;
}
.gc-summary-block {
    flex: 1 1 180px;
    padding: 16px;
    margin: 6px;
    background-color: rgb(12, 18, 30);
    border-width: 1px;
    border-color: rgb(30, 42, 60);
    border-radius: 6px;
}
.gc-summary-block-title {
    font-size: 8px;
    color: rgb(71, 85, 105);
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.gc-summary-line {
    font-size: 11px;
    color: rgb(148, 163, 184);
    white-space: normal;
    margin-bottom: 4px;
}
.gc-summary-name   { font-size: 14px; color: rgb(226, 232, 240); -unity-font-style: bold; }
.gc-summary-engine { color: rgb(199, 210, 254); -unity-font-style: bold; }

/* Score card */
.gc-summary-score-card {
    flex: 1 1 180px;
    padding: 16px;
    margin: 6px;
    background-color: rgb(8, 14, 28);
    border-width: 1px;
    border-color: rgb(30, 58, 100);
    border-radius: 6px;
    border-top-width: 3px;
    border-top-color: rgb(56, 189, 248);
    align-items: center;
}
.gc-summary-score-big {
    font-size: 40px;
    color: rgb(56, 189, 248);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}
.gc-summary-score-line {
    font-size: 10px;
    color: rgb(71, 85, 105);
    margin-bottom: 3px;
}
.gc-synergy-hint { color: rgb(34, 197, 94); }

/* ── Nav bar ──────────────────────────────────────────────────── */
.gc-nav-bar {
    flex-direction: row;
    align-items: center;
    padding: 12px 28px;
    background-color: rgb(10, 15, 24);
    border-top-width: 1px;
    border-color: rgb(30, 42, 60);
}
.gc-nav-spacer { flex-grow: 1; }

.gc-btn {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    padding: 8px 20px;
    border-radius: 4px;
    border-width: 1px;
    cursor: link;
}
.gc-btn-secondary {
    background-color: transparent;
    border-color: rgb(51, 65, 85);
    color: rgb(100, 116, 139);
}
.gc-btn-secondary:hover {
    border-color: rgb(71, 85, 105);
    color: rgb(148, 163, 184);
}
.gc-btn-primary {
    background-color: rgb(30, 58, 138);
    border-color: rgb(59, 130, 246);
    color: rgb(226, 232, 240);
}
.gc-btn-primary:hover {
    background-color: rgb(37, 99, 235);
}
.gc-btn-confirm {
    background-color: rgb(20, 83, 45);
    border-color: rgb(34, 197, 94);
    color: rgb(187, 247, 208);
    margin-left: 8px;
}
.gc-btn-confirm:hover {
    background-color: rgb(22, 101, 52);
}

/* ── Utility ─────────────────────────────────────────────────── */
.hidden { display: none; }
