:root {
    --bg-dark: rgb(15, 23, 42);
    --bg-panel: rgb(30, 41, 59);
    --accent: rgb(56, 189, 248);
    --text-main: rgb(248, 250, 252);
    --text-dim: rgb(148, 163, 184);
    --border: rgb(51, 65, 85);
}

#Root {
    flex-direction: row;
    height: 100%;
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: "Arial";
}

#Sidebar {
    width: 240px;
    background-color: rgb(15, 23, 42);
    border-right-width: 1px;
    border-color: var(--border);
    padding: 10px;
}

#LogoContainer {
    padding: 20px;
    align-items: center;
    border-bottom-width: 1px;
    border-color: var(--border);
    margin-bottom: 20px;
}

#CompanyName {
    -unity-font-style: bold;
    font-size: 18px;
    color: var(--accent);
}

.menu-button {
    background-color: transparent;
    border-width: 0;
    color: var(--text-dim);
    padding: 15px;
    text-align: left;
    font-size: 16px;
    transition: 0.2s all;
}

.menu-button:hover {
    background-color: var(--bg-panel);
    color: var(--text-main);
    border-left-width: 4px;
    border-color: var(--accent);
}

#MainContainer {
    flex-grow: 1;
}

#TopBar {
    height: 60px;
    flex-direction: row;
    background-color: var(--bg-panel);
    padding: 0 25px;
    align-items: center;
    border-bottom-width: 1px;
    border-color: var(--border);
}

.stat-group {
    flex-direction: row;
    margin-right: 30px;
}

.stat-label {
    color: var(--text-dim);
    margin-right: 8px;
}

.stat-value {
    color: var(--accent);
    -unity-font-style: bold;
}

.tile-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

.creator-column {
    flex-grow: 1;
    flex-basis: 0; /* Das erzwingt, dass beide Spalten bei 0 starten und gleichmäßig wachsen */
    width: 50%;    /* Sicherheitshalber die Breite festlegen */
    padding: 20px;
}

/* Macht den Text in allen Eingabefeldern weiß und größer */
.unity-base-field__label, 
.unity-text-field__input, 
.unity-base-popup-field__text {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

/* Speziell für das Tippen im Namensfeld */
#InputGameName .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: #3b82f6; /* Ein blauer Rahmen zeigt: "Hier tippst du" */
}

.tile {
    background-color: var(--bg-panel);
    width: 280px;
    height: 160px;
    margin: 15px;
    padding: 20px;
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--border);
    transition: 0.2s scale;
}

.tile:hover {
    border-color: var(--accent);
    scale: 1.05;
}

.tile-header {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

#PopupOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#PopupWindow {
    width: 500px;
    background-color: var(--bg-panel);
    padding: 30px;
    border-radius: 12px;
    border-width: 2px;
    border-color: var(--accent);
}

.hidden {
    display: none;
}

.tile-wide {
    width: 560px;
    height: 320px;
}

.time-button {
    width: 35px;
    height: 30px;
    background-color: #1e293b;
    border-width: 1px;
    border-color: #334155;
    color: white;
    margin: 0 2px;
    transition: 0.2s all;
}

.time-button:hover {
    background-color: #334155;
}

/* Die Klasse für den aktiven Zustand */
.time-button-active {
    background-color: var(--rgb-accent); /* Dein Hellblau */
    border-color: white;
    -unity-font-style: bold;
    /* Optionaler Glow-Effekt */
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.5); 
}

/* Der Container für eine Kategorie */
.feature-group {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Das Feature-Modul als Karte */
.feature-card {
    width: 140px;
    height: 80px;
    background-color: #2c3e50;
    border-width: 2px;
    border-color: #34495e;
    border-radius: 6px;
    margin: 5px;
    padding: 8px;
    transition: all 0.2s;
}

.feature-card:hover {
    border-color: #3498db;
    scale: 1.05;
}

/* Zustand wenn ausgewählt */
.feature-card--selected {
    background-color: #27ae60;
    border-color: #2ecc71;
}

.feature-card-title {
    -unity-font-style: bold;
    font-size: 12px;
    color: white;
    white-space: normal;
}

.feature-card-stats {
    font-size: 10px;
    color: #bdc3c7;
    margin-top: 5px;
}
