/* ============================================================
   NodeGraph.uss  —  NODE-TYCOON  (Overhaul)
   ============================================================ */

/* ══ ROOT ══════════════════════════════════════════════════════ */
.nodegraph-root { flex-grow:1; flex-direction:column; width:100%; height:100%;
    background-color:rgb(7,10,16); overflow:hidden; }

/* ══ TOPBAR ════════════════════════════════════════════════════ */
.nodegraph-topbar { flex-direction:row; align-items:center; height:60px;
    background-color:rgb(8,13,24);
    border-bottom-width:1px; border-color:rgb(20,30,50);
    padding:0 14px; flex-shrink:0; }
.topbar-left { flex-direction:row; align-items:center; min-width:160px; }
.topbar-title { font-size:8px; letter-spacing:3px; color:rgb(34,211,238);
    -unity-font-style:bold; margin-right:8px; }
.topbar-game-name { font-size:14px; color:rgb(248,250,252); -unity-font-style:bold; }

/* Score pillars */
.topbar-score-pillars { flex-direction:row; align-items:center; flex-grow:1; justify-content:center; }
.score-pillar { align-items:center; background-color:rgb(12,18,32);
    border-width:1px; border-color:rgb(30,45,65); border-radius:7px;
    padding:5px 10px; margin:0 2px; min-width:68px; }
.score-pillar--fit     { border-color:rgba(251,191,36, 0.45); }
.score-pillar--quality { border-color:rgba(74,222,128, 0.45); }
.score-pillar--tech    { border-color:rgba(56,189,248, 0.45); }
.score-pillar--staff   { border-color:rgba(167,139,250,0.45); }
.score-pillar-title { font-size:7px; letter-spacing:1.5px; color:rgb(71,85,105);
    -unity-font-style:bold; -unity-text-align:middle-center; margin-bottom:2px; }
.score-pillar-value { font-size:12px; color:rgb(248,250,252); -unity-font-style:bold; -unity-text-align:middle-center; }
.score-pillar--fit     .score-pillar-value { color:rgb(251,191,36);  }
.score-pillar--quality .score-pillar-value { color:rgb(74,222,128);  }
.score-pillar--tech    .score-pillar-value { color:rgb(56,189,248);  }
.score-pillar--staff   .score-pillar-value { color:rgb(167,139,250); }
.score-operator { font-size:20px; color:rgb(30,45,65); margin:0 2px; -unity-text-align:middle-center; }
.score-equals   { color:rgb(56,75,95); font-size:22px; }
.score-final-box { align-items:center; background-color:rgb(5,8,15);
    border-width:2px; border-color:rgb(34,211,238); border-radius:9px;
    padding:4px 16px; margin-left:6px; }
.score-final-title { font-size:7px; letter-spacing:2px; color:rgb(34,211,238); -unity-font-style:bold; }
.score-final-value { font-size:24px; color:rgb(248,250,252); -unity-font-style:bold; -unity-text-align:middle-center; }
.score-excellent { border-color:rgb(74,222,128); }
.score-excellent .score-final-value { color:rgb(74,222,128); }
.score-good      { border-color:rgb(251,191,36); }
.score-good      .score-final-value { color:rgb(251,191,36); }
.score-poor      { border-color:rgb(248,113,113); }
.score-poor      .score-final-value { color:rgb(248,113,113); }

/* CPU widget */
.topbar-right { flex-direction:row; align-items:center; min-width:290px; justify-content:flex-end; }
.topbar-budget-box { flex-direction:column; margin-right:10px; min-width:140px; }
.budget-header-row { flex-direction:row; justify-content:space-between; margin-bottom:2px; }
.budget-label      { font-size:7px; color:rgb(51,65,85); letter-spacing:1.5px; -unity-font-style:bold; }
.budget-value-label { font-size:7px; color:rgb(34,211,238); -unity-font-style:bold; }
.budget-value-label.budget-warning  { color:rgb(251,191,36); }
.budget-value-label.budget-critical { color:rgb(248,113,113); }
.cpu-bar-track { height:10px; background-color:rgb(8,12,22); border-radius:5px;
    border-width:1px; border-color:rgb(20,30,48); overflow:hidden; }
.cpu-bar-fill  { height:10px; background-color:rgb(34,211,238); border-radius:5px; transition-duration:0.35s; }
.cpu-bar-fill--warning  { background-color:rgb(251,191,36); }
.cpu-bar-fill--critical { background-color:rgb(248,113,113); }
.cpu-sub-row { flex-direction:row; justify-content:space-between; margin-top:2px; }
.cpu-sub-label { font-size:7px; color:rgb(35,50,70); }
.cpu-sub-pct   { font-size:7px; color:rgb(50,65,85); }
.topbar-btn { border-radius:5px; border-width:1px; font-size:8px; letter-spacing:1px;
    padding:6px 10px; margin-left:6px; -unity-font-style:bold; cursor:pointer; }
.btn-optimizer { background-color:rgba(248,113,113,0.10); border-color:rgba(248,113,113,0.6); color:rgb(248,113,113); }
.btn-optimizer:hover { background-color:rgba(248,113,113,0.22); }
.btn-finalize  { background-color:rgba(34,211,238,0.10);  border-color:rgba(34,211,238,0.7);  color:rgb(34,211,238); }
.btn-finalize:hover  { background-color:rgba(34,211,238,0.22); }

/* ══ MAIN ══════════════════════════════════════════════════════ */
.nodegraph-main { flex-direction:row; flex-grow:1; overflow:hidden; }

/* ══ SIDEBAR ══════════════════════════════════════════════════ */
.nodegraph-sidebar { width:230px; flex-shrink:0; background-color:rgb(9,14,24);
    border-right-width:1px; border-color:rgb(18,28,45); flex-direction:column; overflow:hidden; }

/* Type tabs */
.sidebar-tabs { flex-direction:row; padding:6px 5px 0; flex-wrap:wrap; }
.sidebar-tab { flex-grow:1; background-color:transparent;
    border-width:1px; border-color:rgb(22,35,55); border-radius:4px;
    color:rgb(51,65,85); font-size:8px; letter-spacing:1px;
    padding:4px 2px; margin:2px; -unity-font-style:bold; -unity-text-align:middle-center; cursor:pointer; }
.sidebar-tab:hover { color:rgb(100,116,139); border-color:rgb(40,60,85); }
.sidebar-tab--active             { border-color:rgb(34,211,238);   color:rgb(34,211,238);   background-color:rgba(34,211,238,0.07);   }
.sidebar-tab--anchor.sidebar-tab--active   { border-color:rgb(251,146,60);  color:rgb(251,146,60);  background-color:rgba(251,146,60,0.07);  }
.sidebar-tab--upgrade.sidebar-tab--active  { border-color:rgb(74,222,128);  color:rgb(74,222,128);  background-color:rgba(74,222,128,0.07);  }
.sidebar-tab--support.sidebar-tab--active  { border-color:rgb(167,139,250); color:rgb(167,139,250); background-color:rgba(167,139,250,0.07); }
.sidebar-tab--optimizer.sidebar-tab--active{ border-color:rgb(248,113,113); color:rgb(248,113,113); background-color:rgba(248,113,113,0.07); }
.sidebar-tab-desc { font-size:8px; color:rgb(40,58,78); padding:3px 10px; white-space:normal; }

/* Category filter row */
.sidebar-pillar-filter { flex-direction:row; padding:3px 5px 4px; flex-wrap:wrap; }
.pillar-filter-btn { flex-grow:1; background-color:transparent;
    border-width:1px; border-color:rgb(18,28,45); border-radius:3px;
    color:rgb(40,55,75); font-size:7px; padding:3px 2px; margin:1px; cursor:pointer; -unity-font-style:bold; }
.pillar-filter-btn:hover { color:rgb(100,116,139); }
.filter-active  { background-color:rgba(40,55,78,0.5); color:rgb(120,140,165); border-color:rgb(50,70,95); }
.filter-btn-empty { opacity:0.3; }

.feature-list { flex-grow:1; padding:4px; }

/* ── Sidebar card ──────────────────────────────────────────── */
.sidebar-feature-card { background-color:rgb(12,18,32); border-radius:6px;
    border-left-width:3px; border-left-color:rgb(30,45,65);
    border-width:1px; border-color:rgb(16,25,40);
    padding:6px 8px; margin-bottom:3px; cursor:pointer; }
.sidebar-feature-card:hover { background-color:rgb(16,26,44); border-color:rgb(35,55,80); translate:1px 0; }
.pillar-gameplay  { border-left-color:rgb(251,146,60);  }
.pillar-graphic   { border-left-color:rgb(248,113,113); }
.pillar-sound     { border-left-color:rgb(74,222,128);  }
.pillar-tech      { border-left-color:rgb(59,130,246);  }
.pillar-narrative { border-left-color:rgb(167,139,250); }
.pillar-ux        { border-left-color:rgb(20,184,166);  }
.sidebar-type-badge { font-size:7px; letter-spacing:1px; -unity-font-style:bold;
    padding:1px 5px; border-radius:3px; margin-bottom:3px; align-self:flex-start; }
.sidebar-type-badge--anker   { background-color:rgba(251,146,60,0.18);  color:rgb(251,146,60);  }
.sidebar-type-badge--upgrade { background-color:rgba(74,222,128,0.18);  color:rgb(74,222,128);  }
.sidebar-type-badge--support { background-color:rgba(167,139,250,0.18); color:rgb(167,139,250); }
.sidebar-year-tag  { font-size:8px; color:rgb(45,60,80); -unity-font-style:italic; margin-left:4px; }

/* Sidebar stats row (CPU bar + dev-time + stat) */
.sidebar-cpu-bar-outer { flex-grow:1; height:5px; background-color:rgb(8,12,22);
    border-radius:2px; overflow:hidden; margin-right:5px; max-width:60px; }
.sidebar-cpu-fill { height:5px; background-color:rgba(34,211,238,0.50); border-radius:2px; }
.sidebar-cpu-label   { font-size:7px; color:rgb(45,60,80); margin-right:6px; }
.sidebar-devtime-label { font-size:7px; color:rgb(80,100,130); margin-right:5px; }
.sidebar-stat-label  { font-size:7px; -unity-font-style:bold; }
.sidebar-stat-gameplay  { color:rgb(251,146,60);  }
.sidebar-stat-graphic   { color:rgb(248,113,113); }
.sidebar-stat-sound     { color:rgb(74,222,128);  }
.sidebar-stat-tech      { color:rgb(59,130,246);  }
.sidebar-stat-narrative { color:rgb(167,139,250); }
.sidebar-stat-ux        { color:rgb(20,184,166);  }

.sidebar-feature-card--locked { opacity:0.22; cursor:default; }
.sidebar-card--recommended { border-left-color:rgb(251,191,36) !important; background-color:rgba(251,191,36,0.04); }
.sidebar-card--off-genre   { opacity:0.32; }

/* ══ FEATURE TOOLTIP ═══════════════════════════════════════════
   Opaque dark panel, positioned right of sidebar.
   Width set in code; lives inside the nodegraph-root.            */
.feature-tooltip {
    width: 260px;
    background-color: rgb(8, 13, 24);           /* FULLY opaque — no alpha */
    border-width: 1px;
    border-color: rgb(40, 60, 88);
    border-radius: 8px;
    padding: 10px 12px;
    position: absolute;
    z-index: 100;
}
.feature-tooltip.hidden { display:none; }

/* ══ CANVAS ════════════════════════════════════════════════════ */
.nodegraph-canvas { flex-grow:1; background-color:rgb(6,9,15); overflow:hidden; position:relative; }
.canvas-grid { position:absolute; width:100%; height:100%; pointer-events:none; }
.canvas-hint { position:absolute; top:50%; left:50%; translate:-50% -50%; align-items:center; pointer-events:none; }
.canvas-hint-icon { font-size:44px; color:rgb(16,24,36); -unity-text-align:middle-center; margin-bottom:14px; }
.canvas-hint-text { font-size:13px; letter-spacing:2.5px; color:rgb(22,34,52); -unity-text-align:middle-center; margin-bottom:6px; }
.canvas-hint-sub  { font-size:9px;  color:rgb(16,24,36); -unity-text-align:middle-center; margin-top:3px; }

/* ══ GRAPH NODES ═══════════════════════════════════════════════ */
.graph-node { width:210px; min-height:70px; background-color:rgb(10,17,30);
    border-radius:9px; border-width:1.5px; border-color:rgba(255,255,255,0.07);
    position:absolute; }
.graph-node:hover { border-color:rgba(255,255,255,0.22); translate:0 -1px; }
.node-kind-core      { width:240px; border-width:2px; border-color:rgba(34,211,238,0.65); background-color:rgb(5,16,26); }
.node-kind-anchor    { border-color:rgba(251,146,60,0.55); }
.node-kind-upgrade   { width:195px; border-color:rgba(74,222,128,0.45); background-color:rgb(7,16,12); }
.node-kind-support   { border-color:rgba(167,139,250,0.50); background-color:rgb(10,10,22); border-style:dashed; }
.node-kind-optimizer { width:195px; border-color:rgba(248,113,113,0.55); background-color:rgb(18,8,8); }

/* Node pillar accent (left border via inherited pillar-* only for header border-bottom) */
.node-pillar-gameplay  .node-header { border-bottom-color:rgba(251,146,60, 0.25); }
.node-pillar-graphic   .node-header { border-bottom-color:rgba(248,113,113,0.25); }
.node-pillar-sound     .node-header { border-bottom-color:rgba(74,222,128, 0.25); }
.node-pillar-tech      .node-header { border-bottom-color:rgba(59,130,246, 0.25); }
.node-pillar-narrative .node-header { border-bottom-color:rgba(167,139,250,0.25); }
.node-pillar-ux        .node-header { border-bottom-color:rgba(20,184,166, 0.25); }

.node-header { flex-direction:row; align-items:center; padding:7px 8px 5px;
    border-bottom-width:1px; border-color:rgba(255,255,255,0.06); }
.node-title  { flex-grow:1; font-size:11px; color:rgb(230,238,248); -unity-font-style:bold; overflow:hidden; }
.node-delete-btn { background-color:transparent; border-width:0; color:rgba(255,255,255,0.18);
    font-size:14px; padding:0 3px; cursor:pointer; }
.node-delete-btn:hover { color:rgb(248,113,113); }

/* Kind badges */
.node-kind-badge { font-size:7px; letter-spacing:1.5px; -unity-font-style:bold; padding:2px 9px; }
.node-kind-badge-core      { color:rgb(34,211,238);  }
.node-kind-badge-anchor    { color:rgb(251,146,60);  }
.node-kind-badge-upgrade   { color:rgb(74,222,128);  }
.node-kind-badge-support   { color:rgb(167,139,250); }
.node-kind-badge-optimizer { color:rgb(248,113,113); }

/* Stats blocks */
.node-stats-box     { padding:3px 8px 2px; }
.core-stats-box     { padding:4px 8px; border-top-width:1px; border-color:rgba(34,211,238,0.15); }
.optimizer-stats-box{ padding:4px 9px; border-top-width:1px; border-color:rgba(248,113,113,0.15); }

/* CPU bar in node */
.node-cpu-row { flex-direction:row; align-items:center; height:7px;
    margin:2px 0 1px; background-color:rgba(0,0,0,0.3); border-radius:3px; overflow:hidden; }
.node-cpu-fill { height:7px; background-color:rgba(34,211,238,0.45); border-radius:3px; transition-duration:0.3s; }
.node-cpu-fill--high     { background-color:rgba(251,146,60,0.60); }
.node-cpu-fill--critical { background-color:rgba(248,113,113,0.70); }
.node-cpu-label { font-size:7px; color:rgba(100,116,139,0.7); margin-left:5px; }

/* Dev-time + stat row */
.node-meta-row { flex-direction:row; align-items:center; justify-content:space-between;
    margin:1px 0 3px; }
.node-devtime-label { font-size:8px; color:rgb(60,80,110); }
.node-stat-label    { font-size:8px; -unity-font-style:bold; }
.node-stat-gameplay  { color:rgb(251,146,60);  }
.node-stat-graphic   { color:rgb(248,113,113); }
.node-stat-sound     { color:rgb(74,222,128);  }
.node-stat-tech      { color:rgb(59,130,246);  }
.node-stat-narrative { color:rgb(167,139,250); }
.node-stat-ux        { color:rgb(20,184,166);  }

/* CoreNode required-slot status */
.node-slot-status { font-size:8px; margin-bottom:2px; padding-left:9px; }
.slot-ok      { color:rgba(74,222,128,0.7);  }
.slot-missing { color:rgb(248,113,113); -unity-font-style:bold; }

/* Misc node labels */
.node-mini-stat { font-size:8px; color:rgb(71,85,105); margin-bottom:1px; padding-left:9px; }
.stat-platform  { color:rgb(100,116,139); }
.stat-budget    { color:rgb(34,211,238);  }
.stat-cpu       { color:rgb(248,113,113); }
.stat-quality   { color:rgb(74,222,128);  }
.stat-time      { color:rgb(251,191,36);  }
.node-prereq-warn { font-size:7px; color:rgb(251,191,36); padding:2px 9px 4px;
    border-top-width:1px; border-color:rgba(251,191,36,0.2); white-space:normal; }

/* ── Ports ─────────────────────────────────────────────────── */
.node-body { flex-direction:row; padding:4px 0 6px; }
.node-port-column { flex-grow:1; flex-direction:column; }
.node-port-column--inputs  { align-items:flex-start; }
.node-port-column--outputs { align-items:flex-end; }
.port-row { flex-direction:row; align-items:center; height:22px; padding:0 4px; }
.port-row--output { justify-content:flex-end; }
.port-row--input  { justify-content:flex-start; }
.port-label { font-size:8px; color:rgba(80,100,120,0.9); margin:0 4px; }
.port-label--missing { color:rgb(248,113,113); -unity-font-style:bold; }

.port-dot { width:11px; height:11px; border-radius:6px;
    border-width:1.5px; border-color:rgb(35,55,75);
    background-color:rgb(10,16,28); cursor:pointer; }
.port-dot:hover { scale:1.45; }
.port-dot--target { scale:1.8; border-color:rgb(34,211,238); background-color:rgba(34,211,238,0.35); }

/* Port type colours */
.port-type-gameplayslot  { border-color:rgb(251,146,60);  background-color:rgba(251,146,60, 0.35); }
.port-type-graphicslot   { border-color:rgb(248,113,113); background-color:rgba(248,113,113,0.35); }
.port-type-soundslot     { border-color:rgb(74,222,128);  background-color:rgba(74,222,128, 0.35); }
.port-type-anchorslot    { border-color:rgb(251,191,36);  background-color:rgba(251,191,36, 0.28); }
.port-type-supportslot   { border-color:rgb(167,139,250); background-color:rgba(167,139,250,0.28); }
.port-type-upgradeslot   { border-color:rgb(74,222,128);  background-color:rgba(74,222,128, 0.28); }
.port-type-expandslot    { border-color:rgb(251,191,36);  background-color:rgba(251,191,36, 0.30); }
.port-type-optimizerslot { border-color:rgb(248,113,113); background-color:rgba(248,113,113,0.40); }
/* Legacy port type colours */
.port-type-pillarroot    { border-color:rgb(251,146,60);  background-color:rgba(251,146,60, 0.28); }
.port-type-featurecore   { border-color:rgb(74,222,128);  background-color:rgba(74,222,128, 0.25); }
.port-type-datafeed      { border-color:rgb(167,139,250); background-color:rgba(167,139,250,0.25); }
.port-type-expandable    { border-color:rgb(251,191,36);  background-color:rgba(251,191,36, 0.28); }
.port-type-optimizer     { border-color:rgb(248,113,113); background-color:rgba(248,113,113,0.38); }
.port-type-audiotrigger  { border-color:rgb(74,222,128);  background-color:rgba(74,222,128, 0.28); }
.port-type-renderpass    { border-color:rgb(248,113,113); background-color:rgba(248,113,113,0.25); }

/* Required port ring */
.port-dot--required         { border-width:2px; }
.port-dot--required-missing { border-color:rgb(248,113,113); background-color:rgba(248,113,113,0.30); }

.graph-node--selected { border-width:2.5px !important; border-color:rgb(248,250,252) !important; background-color:rgb(14,22,38) !important; }
.ghost-drag-card { width:155px; padding:6px 10px; background-color:rgba(8,14,26,0.92);
    border-width:2px; border-radius:6px; opacity:0.9; pointer-events:none; }

/* ══ INSPECTOR ═════════════════════════════════════════════════ */
.node-inspector { width:210px; flex-shrink:0; background-color:rgb(9,14,24);
    border-left-width:1px; border-color:rgb(18,28,45); padding:12px 10px; overflow:hidden; }
.inspector-title    { font-size:8px; letter-spacing:2px; color:rgb(51,65,85); -unity-font-style:bold; margin-bottom:8px; }
.inspector-node-name{ font-size:13px; color:rgb(230,238,248); -unity-font-style:bold; margin-bottom:6px; white-space:normal; }
.inspector-field    { font-size:9px; color:rgb(71,85,105); margin-bottom:4px; white-space:normal; }
.inspector-desc     { font-size:9px; color:rgb(120,135,155); white-space:normal; margin-bottom:6px;
    border-bottom-width:1px; border-color:rgb(14,22,36); padding-bottom:6px; }
.inspector-delta    { color:rgb(74,222,128); -unity-font-style:bold; }
.inspector-phase-box{ margin-top:8px; padding:6px; background-color:rgb(6,9,15); border-radius:4px; margin-bottom:8px; }
.inspector-phase-title{ font-size:7px; letter-spacing:1.5px; color:rgb(40,58,80); -unity-font-style:bold; margin-bottom:4px; }
.phase-item         { font-size:8px; color:rgb(35,50,70); margin-bottom:2px; }
.phase-active       { color:rgb(34,211,238); -unity-font-style:bold; }
.inspector-btn      { background-color:transparent; border-width:1px; border-color:rgb(25,40,60); border-radius:4px;
    color:rgb(71,85,105); font-size:8px; letter-spacing:1px; padding:5px; margin-top:4px; cursor:pointer; }
.inspector-btn:hover{ border-color:rgb(80,100,130); color:rgb(180,195,215); }
.btn-danger         { border-color:rgba(100,20,20,0.5); color:rgb(180,80,80); }
.btn-danger:hover   { border-color:rgb(248,113,113); background-color:rgba(248,113,113,0.1); }

/* ══ STATUS BAR ════════════════════════════════════════════════ */
.nodegraph-statusbar { flex-direction:row; align-items:center; height:22px;
    background-color:rgb(5,7,12); border-top-width:1px; border-color:rgb(14,22,35);
    padding:0 12px; flex-shrink:0; }
.status-item  { font-size:8px; color:rgb(40,58,80); margin-right:16px; }
.status-score { color:rgb(34,211,238); -unity-font-style:bold; }
.status-hint  { flex-grow:1; font-size:8px; color:rgb(20,32,48); -unity-text-align:middle-right; }

/* ══ FEATURE POPUP ══════════════════════════════════════════════ */
.popup-overlay  { position:absolute; left:0; top:0; width:100%; height:100%;
    background-color:rgba(0,0,0,0.65); align-items:center; justify-content:center; }
.feature-popup  { width:440px; background-color:rgb(10,16,28);
    border-width:1.5px; border-color:rgb(30,50,75); border-radius:10px; overflow:hidden; }
.popup-pillar-gameplay  { border-top-width:3px; border-color:rgb(251,146,60);  }
.popup-pillar-graphic   { border-top-width:3px; border-color:rgb(248,113,113); }
.popup-pillar-sound     { border-top-width:3px; border-color:rgb(74,222,128);  }
.popup-pillar-tech      { border-top-width:3px; border-color:rgb(59,130,246);  }
.popup-pillar-narrative { border-top-width:3px; border-color:rgb(167,139,250); }
.popup-pillar-ux        { border-top-width:3px; border-color:rgb(20,184,166);  }
.popup-header { flex-direction:row; align-items:center; padding:14px 16px 10px;
    background-color:rgb(8,13,24); border-bottom-width:1px; border-color:rgb(18,28,48); }
.popup-title  { flex-grow:1; font-size:17px; color:rgb(230,238,248); -unity-font-style:bold; }
.popup-close-btn { background-color:transparent; border-width:0; color:rgb(71,85,105); font-size:22px; padding:0 4px; cursor:pointer; }
.popup-close-btn:hover { color:rgb(248,113,113); }
.popup-meta  { font-size:9px; letter-spacing:1.5px; color:rgb(71,85,105); padding:6px 16px 4px; -unity-font-style:bold; }
.popup-resource-row { flex-direction:row; padding:6px 16px 8px; }
.popup-res-col { flex-grow:1; flex-direction:column; margin-right:14px; }
.popup-res-title { font-size:7px; letter-spacing:1.5px; color:rgb(51,65,85); -unity-font-style:bold; margin-bottom:3px; }
.popup-res-bar-outer { height:12px; background-color:rgb(8,12,22); border-radius:5px; overflow:hidden; border-width:1px; border-color:rgb(20,30,50); }
.popup-res-bar-fill  { height:12px; border-radius:5px; transition-duration:0.4s; }
.popup-res-value     { font-size:9px; color:rgb(100,116,139); margin-top:2px; -unity-font-style:bold; }
.popup-desc  { font-size:10px; color:rgb(140,155,175); padding:6px 16px; white-space:normal; }
.popup-tags  { font-size:8px; color:rgb(74,222,128); padding:0 16px 6px; white-space:normal; }
.popup-fit-row { flex-direction:row; align-items:center; padding:4px 16px 8px; }
.popup-fit-bar-outer { flex-grow:1; height:9px; background-color:rgb(8,12,22); border-radius:4px; overflow:hidden; margin:0 8px; border-width:1px; border-color:rgb(20,30,50); }
.popup-fit-bar-fill  { height:9px; background-color:rgb(251,191,36); border-radius:4px; transition-duration:0.4s; }
.popup-fit-label { font-size:8px; color:rgb(251,191,36); min-width:110px; -unity-font-style:bold; }
.popup-section-label { font-size:7px; letter-spacing:2px; color:rgb(40,58,80); -unity-font-style:bold; padding:5px 16px 3px; }
.popup-tag-list { flex-direction:row; flex-wrap:wrap; padding:0 14px 6px; }
.popup-chip  { font-size:8px; padding:2px 9px; border-radius:12px; margin:2px; border-width:1px; }
.popup-chip--synergy  { background-color:rgba(74,222,128,0.12);  border-color:rgba(74,222,128,0.45);  color:rgb(74,222,128);  }
.popup-chip--conflict { background-color:rgba(248,113,113,0.12); border-color:rgba(248,113,113,0.45); color:rgb(248,113,113); }
.popup-chip--neutral  { background-color:rgba(51,65,85,0.30);    border-color:rgba(51,65,85,0.50);    color:rgb(71,85,105);   }
.popup-prereqs { font-size:9px; color:rgb(251,191,36); padding:0 16px 6px; white-space:normal; }
.popup-divider { height:1px; background-color:rgb(14,22,36); margin:4px 0; }
.popup-footer  { flex-direction:row; padding:10px 14px; background-color:rgb(8,13,24); border-top-width:1px; border-color:rgb(16,26,40); justify-content:flex-end; }
.popup-add-btn    { background-color:rgba(34,211,238,0.12); border-width:1px; border-color:rgba(34,211,238,0.65); border-radius:5px; color:rgb(34,211,238); font-size:9px; letter-spacing:1px; padding:7px 14px; -unity-font-style:bold; cursor:pointer; margin-right:6px; }
.popup-add-btn:hover { background-color:rgba(34,211,238,0.22); }
.popup-cancel-btn { background-color:transparent; border-width:1px; border-color:rgba(51,65,85,0.5); border-radius:5px; color:rgb(71,85,105); font-size:9px; padding:7px 12px; cursor:pointer; }
.popup-cancel-btn:hover { border-color:rgb(100,116,139); color:rgb(148,163,184); }

/* ══ WIRE-DROP PANEL ════════════════════════════════════════════ */
.wire-drop-panel { width:250px; background-color:rgb(10,16,28);
    border-width:1px; border-color:rgb(34,211,238); border-radius:8px; overflow:hidden;
    position:absolute; }
.wire-drop-header { flex-direction:row; align-items:center; padding:8px 10px 6px;
    background-color:rgba(34,211,238,0.08); border-bottom-width:1px; border-color:rgba(34,211,238,0.2); }
.wire-drop-title  { flex-grow:1; font-size:8px; letter-spacing:2px; color:rgb(34,211,238); -unity-font-style:bold; }
.wire-drop-close  { background-color:transparent; border-width:0; color:rgb(51,65,85); font-size:16px; padding:0 2px; cursor:pointer; }
.wire-drop-list   { padding:4px; }
.wire-drop-hint   { font-size:7px; color:rgb(35,50,70); padding:3px 10px 7px; -unity-text-align:middle-center; }
.wire-drop-empty  { font-size:9px; color:rgb(51,65,85); padding:12px; -unity-text-align:middle-center; }
.wire-drop-row    { flex-direction:row; align-items:center; padding:8px 8px; margin-bottom:2px;
    background-color:rgb(12,18,32); border-radius:5px; cursor:pointer;
    border-width:1px; border-color:rgb(18,28,45); }
.wire-drop-row--hover { background-color:rgb(18,28,48); border-color:rgb(35,55,80); translate:2px 0; }
.wire-drop-row-icon { font-size:12px; margin-right:7px; min-width:16px; -unity-text-align:middle-center; }
.wire-drop-row-info { flex-grow:1; flex-direction:column; }
.wire-drop-row-name { font-size:10px; color:rgb(210,222,238); -unity-font-style:bold; }
.wire-drop-row-meta { font-size:7px; color:rgb(55,70,90); margin-top:1px; }
.wire-drop-row-fit  { font-size:9px; color:rgb(251,191,36); min-width:28px; -unity-text-align:middle-right; }
.fit-high { color:rgb(74,222,128); }
.fit-low  { color:rgb(248,113,113); }

/* ══ TOAST ══════════════════════════════════════════════════════ */
.toast { position:absolute; bottom:34px; left:50%; translate:-50% 0;
    background-color:rgb(8,13,24); border-width:1px; border-color:rgb(34,211,238);
    border-radius:6px; padding:8px 20px; max-width:520px; }
.toast-text  { color:rgb(160,200,228); font-size:10px; -unity-text-align:middle-center; white-space:normal; }
.toast-error { border-color:rgb(248,113,113); }
.toast-error .toast-text { color:rgb(254,180,180); }

/* ══ UTILITY ════════════════════════════════════════════════════ */
.hidden { display:none; }
