/* ============================================================
   NodeGraph.uss
   Styles for the Node-Based Game Creator.
   Matches the existing dark theme from Layout.uss.
   ============================================================ */

/* ── Variables (mirrors Layout.uss) ───────────────────────── */
/* --bg-dark:   rgb(15, 23, 42)   */
/* --bg-panel:  rgb(30, 41, 59)   */
/* --accent:    rgb(56, 189, 248) */
/* --text-main: rgb(248, 250, 252)*/
/* --text-dim:  rgb(148, 163, 184)*/
/* --border:    rgb(51, 65, 85)   */

/* ── Root ─────────────────────────────────────────────────── */
.nodegraph-root {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(7, 10, 16);
    overflow: hidden;
}

/* ══ TOP BAR ══════════════════════════════════════════════════ */
.nodegraph-topbar {
    flex-direction: row;
    align-items: center;
    height: 50px;
    background-color: rgb(15, 23, 42);
    border-bottom-width: 1px;
    border-color: rgb(51, 65, 85);
    padding: 0 16px;
    flex-shrink: 0;
}

.topbar-left {
    flex-direction: row;
    align-items: center;
    min-width: 220px;
}

.topbar-title {
    font-size: 11px;
    letter-spacing: 3px;
    color: rgb(56, 189, 248);
    -unity-font-style: bold;
    margin-right: 12px;
}

.topbar-game-name {
    font-size: 13px;
    color: rgb(248, 250, 252);
    -unity-font-style: bold;
}

.topbar-tabs {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.pillar-tab {
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(51, 65, 85);
    border-radius: 5px;
    color: rgb(100, 116, 139);
    font-size: 9px;
    letter-spacing: 1.5px;
    padding: 4px 12px;
    margin: 0 3px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
}

.pillar-tab:hover          { border-color: rgb(148, 163, 184); color: rgb(248, 250, 252); }
.tab-selected              { background-color: rgba(56, 189, 248, 0.12); border-color: rgb(56, 189, 248); color: rgb(56, 189, 248); }
.tab-gameplay              { }
.tab-gameplay.tab-selected { background-color: rgba(245, 158, 11, 0.12); border-color: rgb(245, 158, 11); color: rgb(245, 158, 11); }
.tab-graphic.tab-selected  { background-color: rgba(239, 68, 68, 0.12);  border-color: rgb(239, 68, 68);  color: rgb(239, 68, 68);  }
.tab-sound.tab-selected    { background-color: rgba(34, 197, 94, 0.12);  border-color: rgb(34, 197, 94);  color: rgb(34, 197, 94);  }
.tab-tech.tab-selected     { background-color: rgba(59, 130, 246, 0.12); border-color: rgb(59, 130, 246); color: rgb(59, 130, 246); }

.topbar-right {
    flex-direction: row;
    align-items: center;
    min-width: 340px;
    justify-content: flex-end;
}

.topbar-stat {
    font-size: 10px;
    color: rgb(71, 85, 105);
    margin-left: 14px;
}

.topbar-btn {
    border-radius: 5px;
    border-width: 1px;
    font-size: 10px;
    -unity-font-style: bold;
    padding: 5px 12px;
    margin-left: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    transition-duration: 0.15s;
}

.btn-optimizer {
    background-color: rgba(245, 158, 11, 0.1);
    border-color: rgb(245, 158, 11);
    color: rgb(245, 158, 11);
}
.btn-optimizer:hover { background-color: rgba(245, 158, 11, 0.25); }

.btn-finalize {
    background-color: rgba(34, 197, 94, 0.1);
    border-color: rgb(34, 197, 94);
    color: rgb(34, 197, 94);
}
.btn-finalize:hover { background-color: rgba(34, 197, 94, 0.25); }

/* ══ MAIN AREA ════════════════════════════════════════════════ */
.nodegraph-main {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* ══ SIDEBAR ══════════════════════════════════════════════════ */
.nodegraph-sidebar {
    width: 240px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgb(15, 23, 42);
    border-right-width: 1px;
    border-color: rgb(51, 65, 85);
    overflow: hidden;
}

.sidebar-tabs {
    flex-direction: row;
    border-bottom-width: 1px;
    border-color: rgb(51, 65, 85);
}

.sidebar-tab {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: transparent;
    color: rgb(71, 85, 105);
    font-size: 9px;
    letter-spacing: 1.5px;
    padding: 10px 0;
    -unity-font-style: bold;
    cursor: pointer;
    transition-duration: 0.15s;
}
.sidebar-tab:hover           { color: rgb(148, 163, 184); }
.sidebar-tab-active          { border-color: rgb(56, 189, 248); color: rgb(56, 189, 248); }

.sidebar-search {
    margin: 8px;
    border-radius: 6px;
}
.sidebar-search .unity-text-field__input {
    background-color: rgb(30, 41, 59);
    border-color: rgb(51, 65, 85);
    border-radius: 6px;
    color: rgb(203, 213, 225);
    font-size: 11px;
    padding: 5px 8px;
}

.sidebar-section-label {
    font-size: 9px;
    letter-spacing: 2px;
    color: rgb(71, 85, 105);
    -unity-font-style: bold;
    margin: 12px 10px 6px;
}

.sidebar-feature-scroll {
    flex-grow: 1;
    padding: 4px 8px;
}

.sidebar-genre-scroll {
    flex-grow: 1;
    padding: 4px 8px;
}

.sidebar-dropdown {
    margin-bottom: 6px;
}
.sidebar-dropdown .unity-base-field__label {
    font-size: 10px;
    color: rgb(100, 116, 139);
    min-width: 80px;
}
.sidebar-dropdown .unity-base-popup-field__text,
.sidebar-dropdown .unity-text-field__input {
    background-color: rgb(30, 41, 59);
    border-color: rgb(51, 65, 85);
    color: rgb(203, 213, 225);
    font-size: 11px;
    border-radius: 4px;
}

/* Feature card in sidebar */
.sidebar-feature-card {
    background-color: rgb(22, 32, 48);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    color: rgb(203, 213, 225);
    font-size: 11px;
    margin-bottom: 4px;
    padding: 7px 9px;
    -unity-text-align: upper-left;
    cursor: grab;
    transition-duration: 0.15s;
}
.sidebar-feature-card:hover {
    background-color: rgb(30, 45, 68);
    border-color: rgba(56, 189, 248, 0.4);
}
.sidebar-feature-card.pillar-gameplay { border-left-width: 3px; border-color: rgb(245, 158, 11); }
.sidebar-feature-card.pillar-graphic  { border-left-width: 3px; border-color: rgb(239, 68, 68); }
.sidebar-feature-card.pillar-sound    { border-left-width: 3px; border-color: rgb(34, 197, 94); }
.sidebar-feature-card.pillar-tech     { border-left-width: 3px; border-color: rgb(59, 130, 246); }

/* Hardware meters */
.sidebar-hardware {
    flex-shrink: 0;
    padding: 10px;
    border-top-width: 1px;
    border-color: rgb(51, 65, 85);
    background-color: rgb(12, 18, 30);
}

.hardware-title {
    font-size: 9px;
    letter-spacing: 2px;
    color: rgb(71, 85, 105);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.hardware-bar-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.hardware-label {
    font-size: 9px;
    color: rgb(100, 116, 139);
    width: 30px;
    -unity-font-style: bold;
}

.hardware-bar {
    flex-grow: 1;
    height: 10px;
    border-radius: 5px;
}

.cpu-bar .unity-progress-bar__progress {
    background-color: rgb(56, 189, 248);
    border-radius: 5px;
}
.cpu-bar .unity-progress-bar__background {
    background-color: rgb(30, 41, 59);
    border-radius: 5px;
    border-width: 0;
}

.ram-bar .unity-progress-bar__progress {
    background-color: rgb(167, 139, 250);
    border-radius: 5px;
}
.ram-bar .unity-progress-bar__background {
    background-color: rgb(30, 41, 59);
    border-radius: 5px;
    border-width: 0;
}

.quality-label {
    font-size: 10px;
    color: rgb(34, 197, 94);
    -unity-font-style: bold;
    margin-top: 6px;
    -unity-text-align: middle-center;
}

/* ══ CANVAS ════════════════════════════════════════════════════ */
.nodegraph-canvas {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: rgb(7, 10, 16);
}

/* Empty state hint */
.canvas-hint {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    align-items: center;
}
.canvas-hint-icon {
    font-size: 36px;
    color: rgb(30, 41, 59);
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}
.canvas-hint-text {
    font-size: 11px;
    letter-spacing: 2px;
    color: rgb(30, 41, 59);
    -unity-text-align: middle-center;
}
.canvas-hint-sub {
    font-size: 9px;
    color: rgb(22, 32, 48);
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* ══ GRAPH NODES ═══════════════════════════════════════════════ */
.graph-node {
    width: 210px;
    min-height: 70px;
    background-color: rgb(18, 27, 42);
    border-radius: 10px;
    border-width: 1.5px;
    border-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    transition-duration: 0.1s;
}
.graph-node:hover { border-color: rgba(255, 255, 255, 0.3); }

.node-gameplay { border-color: rgba(245, 158, 11, 0.55); }
.node-graphic  { border-color: rgba(239, 68,  68,  0.55); }
.node-sound    { border-color: rgba(34,  197, 94,  0.55); }
.node-tech     { border-color: rgba(59,  130, 246, 0.55); }

.node-header {
    flex-direction: row;
    align-items: center;
    padding: 8px 10px 6px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.07);
}

.node-pillar-tag {
    font-size: 9px;
    letter-spacing: 1.5px;
    color: rgb(100, 116, 139);
    -unity-font-style: bold;
    margin-right: 5px;
}
.node-gameplay .node-pillar-tag { color: rgb(245, 158, 11); }
.node-graphic  .node-pillar-tag { color: rgb(239, 68,  68); }
.node-sound    .node-pillar-tag { color: rgb(34,  197, 94); }
.node-tech     .node-pillar-tag { color: rgb(59,  130, 246); }

.node-title {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(248, 250, 252);
    -unity-font-style: bold;
    overflow: hidden;
}

.node-delete-btn {
    background-color: transparent;
    border-width: 0;
    color: rgb(71, 85, 105);
    font-size: 15px;
    padding: 0 4px;
    cursor: pointer;
    transition-duration: 0.1s;
}
.node-delete-btn:hover { color: rgb(239, 68, 68); }

.node-body {
    flex-direction: row;
    padding: 5px 0 8px;
}

.node-port-column {
    flex-grow: 1;
    flex-direction: column;
}
.node-port-column--outputs { align-items: flex-end; }

.port-row {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding: 0 5px;
}
.port-row--output { justify-content: flex-end; }

.port-label {
    font-size: 9px;
    color: rgba(148, 163, 184, 0.8);
    margin: 0 4px;
}

.port-dot {
    width: 11px;
    height: 11px;
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(148, 163, 184, 0.4);
    background-color: rgb(18, 27, 42);
    cursor: crosshair;
    transition-duration: 0.1s;
}
.port-dot:hover { scale: 1.4; border-color: rgb(248, 250, 252); }

/* Port type colours */
.port-type-pillarroot   { border-color: rgb(255, 255, 255); background-color: rgb(200, 200, 200); }
.port-type-featurecore  { border-color: rgb(56,  189, 248); }
.port-type-expandable   { border-color: rgb(52,  211, 153); background-color: rgb(52, 211, 153); }
.port-type-optimizer    { border-color: rgb(251, 191, 36);  }
.port-type-prerequisite { border-color: rgb(248, 113, 113); }
.port-type-audiotrigger { border-color: rgb(251, 146, 60);  }
.port-type-renderpass   { border-color: rgb(192, 132, 252); }
.port-type-datafeed     { border-color: rgb(96,  165, 250); }

/* ══ INSPECTOR ═════════════════════════════════════════════════ */
.node-inspector {
    width: 190px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgb(15, 23, 42);
    border-left-width: 1px;
    border-color: rgb(51, 65, 85);
    padding: 14px;
    overflow: hidden;
}

.inspector-title {
    font-size: 9px;
    letter-spacing: 2px;
    color: rgb(71, 85, 105);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.inspector-node-name {
    font-size: 14px;
    color: rgb(248, 250, 252);
    -unity-font-style: bold;
    margin-bottom: 10px;
    white-space: normal;
}

.inspector-field {
    font-size: 10px;
    color: rgb(100, 116, 139);
    margin-bottom: 6px;
    white-space: normal;
}

.inspector-desc {
    font-size: 10px;
    color: rgb(71, 85, 105);
    font-style: italic;
    margin-bottom: 10px;
    white-space: normal;
}

.inspector-btn {
    background-color: rgb(30, 41, 59);
    border-width: 1px;
    border-color: rgb(51, 65, 85);
    border-radius: 6px;
    color: rgb(148, 163, 184);
    font-size: 10px;
    padding: 6px;
    margin-bottom: 6px;
    cursor: pointer;
    letter-spacing: 1px;
    transition-duration: 0.15s;
}
.inspector-btn:hover { border-color: rgb(56, 189, 248); color: rgb(56, 189, 248); }

.btn-danger         { border-color: rgba(239, 68, 68, 0.4); color: rgb(239, 68, 68); }
.btn-danger:hover   { background-color: rgba(239, 68, 68, 0.15); border-color: rgb(239, 68, 68); }

/* ══ TOAST ═════════════════════════════════════════════════════ */
.toast {
    position: absolute;
    bottom: 24px;
    left: 50%;
    translate: -50% 0;
    background-color: rgb(30, 41, 59);
    border-width: 1px;
    border-color: rgb(56, 189, 248);
    border-radius: 8px;
    padding: 10px 20px;
    max-width: 480px;
}

.toast-text {
    color: rgb(186, 230, 253);
    font-size: 11px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.toast.toast-error { border-color: rgb(239, 68, 68); }
.toast.toast-error .toast-text { color: rgb(254, 202, 202); }

/* ══ SHARED UTILITY ════════════════════════════════════════════ */
.hidden { display: none; }

/* ── Locked (not yet researched) sidebar card ──────────────────── */
.sidebar-feature-card--locked {
    opacity: 0.35;
    border-left-color: rgb(51, 65, 85) !important;
    cursor: default;
}

/* ════════════════════════════════════════════════════════════════
   ADDITIONS — drag, tooltip, selection, QoL
   ════════════════════════════════════════════════════════════════ */

/* Ghost card (follows cursor during sidebar drag) */
.ghost-drag-card {
    width: 140px;
    padding: 8px 12px;
    background-color: rgba(15, 23, 42, 0.92);
    border-width: 2px;
    border-radius: 7px;
    opacity: 0.85;
    pointer-events: none;
}
.ghost-drag-card.pillar-gameplay { border-color: rgb(245, 158, 11); }
.ghost-drag-card.pillar-graphic  { border-color: rgb(239, 68,  68); }
.ghost-drag-card.pillar-sound    { border-color: rgb(34,  197, 94); }
.ghost-drag-card.pillar-tech     { border-color: rgb(59,  130, 246); }

/* Selected node */
.graph-node--selected {
    border-width: 2.5px;
    border-color: rgb(248, 250, 252) !important;
    background-color: rgb(22, 34, 55);
}

/* Year badge on node */
.node-year-badge {
    position: absolute;
    top: 6px;
    right: 30px;
    font-size: 8px;
    color: rgb(71, 85, 105);
    -unity-font-style: italic;
}

/* Prereq warning line at bottom of node */
.node-prereq-warn {
    font-size: 8px;
    color: rgb(245, 158, 11);
    padding: 3px 10px 5px;
    border-top-width: 1px;
    border-color: rgba(245, 158, 11, 0.2);
    white-space: normal;
}

/* Port dot highlight when it is a valid drop target */
.port-dot--target {
    scale: 1.6;
    border-color: rgb(248, 250, 252);
    background-color: rgba(56, 189, 248, 0.4);
}

/* Sidebar year tag */
.sidebar-year-tag {
    font-size: 9px;
    color: rgb(71, 85, 105);
    -unity-font-style: italic;
    margin-left: 4px;
}

/* Short description inside sidebar card */
.sidebar-card-desc {
    font-size: 9px;
    color: rgb(71, 85, 105);
    white-space: normal;
    margin-top: 2px;
}

/* Feature Tooltip */
.feature-tooltip {
    width: 240px;
    background-color: rgb(12, 18, 30);
    border-width: 1px;
    border-color: rgb(56, 100, 140);
    border-radius: 8px;
    padding: 12px 14px;
    box-shadow: 2px 4px 12px rgba(0,0,0,0.6);
}

/* Pillar start node — slightly different look */
.pillar-start-node {
    min-width: 160px;
    opacity: 0.9;
}
.pillar-start-node .node-header {
    background-color: rgba(255,255,255,0.04);
}

/* Optimizer node */
.optimizer-node {
    border-style: dashed;
    opacity: 0.9;
}

/* ══ MISSING / NEW CLASSES ═════════════════════════════════════ */

/* Port row input alignment (output already defined above) */
.port-row--input { justify-content: flex-start; }

/* Port column inputs alignment */
.node-port-column--inputs { align-items: flex-start; }

/* Inspector quality delta line (gold text) */
.inspector-delta {
    color: rgb(245, 200, 50);
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 8px;
    white-space: normal;
}

/* Soft genre filter sidebar highlights */
.sidebar-card--recommended {
    border-left-width: 3px;
    border-left-color: rgb(245, 200, 50);
    background-color: rgba(245, 200, 50, 0.06);
}
.sidebar-card--off-genre {
    opacity: 0.45;
}

/* ══ NARRATIVE + UX PILLARS ════════════════════════════════════ */

/* Pillar colours */
.node-narrative { border-color: rgba(168, 85, 247, 0.55); }  /* purple */
.node-ux        { border-color: rgba(20, 184, 166, 0.55);  }  /* teal   */

.node-narrative .node-pillar-tag { color: rgb(168, 85, 247); }
.node-ux        .node-pillar-tag { color: rgb(20, 184, 166); }

/* Sidebar cards */
.sidebar-feature-card.pillar-narrative { border-left-width: 3px; border-color: rgb(168, 85, 247); }
.sidebar-feature-card.pillar-ux        { border-left-width: 3px; border-color: rgb(20, 184, 166); }

/* Ghost drag cards */
.ghost-drag-card.pillar-narrative { border-color: rgb(168, 85, 247); }
.ghost-drag-card.pillar-ux        { border-color: rgb(20, 184, 166); }

/* Top-bar pillar tabs */
.tab-narrative.tab-selected { background-color: rgba(168,85,247,0.12); border-color: rgb(168,85,247); color: rgb(168,85,247); }
.tab-ux.tab-selected        { background-color: rgba(20,184,166,0.12); border-color: rgb(20,184,166); color: rgb(20,184,166); }

/* Conflict warning badge on node card */
.node-conflict-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 9px;
    color: rgb(239, 68, 68);
    -unity-font-style: bold;
    background-color: rgba(239, 68, 68, 0.15);
    border-radius: 4px;
    padding: 1px 4px;
}

/* Synergy glow on node card */
.node-synergy-active {
    border-color: rgba(245, 200, 50, 0.8) !important;
    background-color: rgba(245, 200, 50, 0.04);
}
