/* ════════════════════════════════════════════════════════════
   ResearchTree.uss  –  Mad Games Tycoon  –  CIV Research Tree
   ════════════════════════════════════════════════════════════ */

/* ── LANES ──────────────────────────────────────────────────── */
.lane {
    position: absolute;
    left: 0;
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255,255,255,0.035);
}
.lane-gameplay { background-color: rgba(245,158,11,0.07); }
.lane-graphic  { background-color: rgba(239, 68,68,0.07); }
.lane-sound    { background-color: rgba( 34,197,94,0.07); }
.lane-tech     { background-color: rgba( 59,130,246,0.07);}

/* ── LANE LABELS ────────────────────────────────────────────── */
.lane-label {
    position: absolute;
    left: 10px;
    font-size: 8px;
    letter-spacing: 5px;
    -unity-font-style: bold;
    opacity: 0.2;
}
.lane-label-gameplay { color: rgb(245,158, 11); }
.lane-label-graphic  { color: rgb(239, 68, 68); }
.lane-label-sound    { color: rgb( 34,197, 94); }
.lane-label-tech     { color: rgb( 59,130,246); }

/* ── JAHRES-LINIEN ──────────────────────────────────────────── */
.year-line {
    position: absolute;
    top: 0;
    height: 100%;
}
.year-line-1  { width: 1px; background-color: rgba(255,255,255,0.018); }
.year-line-5  { width: 1px; background-color: rgba(255,255,255,0.08);  }
.year-line-10 { width: 2px; background-color: rgba(255,255,255,0.16);  }

/* ── JAHRES-LABELS ──────────────────────────────────────────── */
.year-label {
    position: absolute;
    top: 8px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
.year-label-5  { font-size:  12px; color: rgba(255,255,255,0.35); letter-spacing: 1px; }
.year-label-10 { font-size: 15px; color: rgba(255,255,255,0.65); letter-spacing: 2px; }

/* ── RESEARCH NODE ──────────────────────────────────────────── */
.research-node {
    position: absolute;
    width: 180px;
    height: 120px;
    border-radius: 7px;
    border-width: 1px;
    overflow: hidden;
    background-color: rgba(10,11,18,0.92);
    transition-duration: 0.14s;
    transition-property: scale;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.research-node:hover { scale: 1.08 1.08; }

/* Kategorie-Rahmenfarben */
.cat-gameplay { border-color: rgba(245,158,11,0.55); }
.cat-graphic  { border-color: rgba(239, 68,68,0.55); }
.cat-sound    { border-color: rgba( 34,197,94,0.55); }
.cat-tech     { border-color: rgba( 59,130,246,0.55);}

.researched.cat-gameplay { border-color: rgba(245,158,11,0.90); }
.researched.cat-graphic  { border-color: rgba(239, 68,68,0.90); }
.researched.cat-sound    { border-color: rgba( 34,197,94,0.90); }
.researched.cat-tech     { border-color: rgba( 59,130,246,0.90);}

.locked { opacity: 0.42; }

/* Farbiger Balken oben links */
.node-accent-bar {
    position: absolute;
    top: 0; left: 0;
    width: 34px; height: 2px;
}
.accent-gameplay { background-color: rgb(245,158, 11); }
.accent-graphic  { background-color: rgb(239, 68, 68); }
.accent-sound    { background-color: rgb( 34,197, 94); }
.accent-tech     { background-color: rgb( 59,130,246); }

/* ── NODE ICON ──────────────────────────────────────────────── */
.node-icon {
    width: 40px; height: 40px;
    border-radius: 50%;
    border-width: 2px;
    background-color: rgba(255,255,255,0.04);
    margin-top: 10px;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
    font-size: 16px;
}
.border-gameplay { border-color: rgb(245,158, 11); }
.border-graphic  { border-color: rgb(239, 68, 68); }
.border-sound    { border-color: rgb( 34,197, 94); }
.border-tech     { border-color: rgb( 59,130,246); }

/* ── NODE LABELS ────────────────────────────────────────────── */
.node-name {
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgba(240,240,255,0.88);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 7px;
    padding-right: 7px;
    align-self: stretch;
}
.node-year {
    -unity-text-align: middle-center;
    font-size: 18px;
    color: rgba(255,255,255,0.28);
    letter-spacing: 1px;
    margin-top: 2px;
}

/* ── SCROLLBAR ──────────────────────────────────────────────── */
.scrollbar-bar {
    height: 48px;
    flex-shrink: 0;
    background-color: rgb(11,12,22);
    border-top-width: 1px;
    border-top-color: rgba(255,255,255,0.06);
    flex-direction: row;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
}
.scrollbar-year {
    font-size: 9px;
    color: rgba(255,255,255,0.28);
    letter-spacing: 1px;
    -unity-font-style: bold;
    margin-left: 4px;
    margin-right: 4px;
}
.scrollbar-track {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    margin-left: 8px;
    margin-right: 8px;
}
.scrollbar-thumb {
    position: absolute;
    top: 0;
    height: 100%;
    min-width: 36px;
    background-color: rgba(255,255,255,0.22);
    border-radius: 3px;
    transition-duration: 0.1s;
    transition-property: background-color;
}
.scrollbar-thumb:hover { background-color: rgba(255,255,255,0.45); }
.scrollbar-hint {
    font-size: 9px;
    color: rgba(255,255,255,0.18);
    letter-spacing: 2px;
    -unity-font-style: bold;
    margin-left: 8px;
}
