<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../StyleSheets/NodeGraph.uss"/>

    <ui:VisualElement name="NodeGraphRoot" class="nodegraph-root">

        <!-- ═══ TOP BAR ════════════════════════════════════════════════ -->
        <ui:VisualElement name="NodeGraphTopBar" class="nodegraph-topbar">
            <ui:VisualElement class="topbar-left">
                <ui:Label text="GAME CREATOR" class="topbar-title"/>
                <ui:Label name="LabelGameName" text="Neues Spiel" class="topbar-game-name"/>
            </ui:VisualElement>

            <!-- Score formula: (S_Fit + S_Quality + S_Tech) × S_Staff = Score% -->
            <ui:VisualElement class="topbar-score-pillars">
                <ui:VisualElement class="score-pillar score-pillar--fit">
                    <ui:Label text="S_FIT"     class="score-pillar-title"/>
                    <ui:Label name="LabelSFit" text="—" class="score-pillar-value"/>
                </ui:VisualElement>
                <ui:Label text="+" class="score-operator"/>
                <ui:VisualElement class="score-pillar score-pillar--quality">
                    <ui:Label text="S_QUALITY"     class="score-pillar-title"/>
                    <ui:Label name="LabelSQuality" text="—" class="score-pillar-value"/>
                </ui:VisualElement>
                <ui:Label text="+" class="score-operator"/>
                <ui:VisualElement class="score-pillar score-pillar--tech">
                    <ui:Label text="S_TECH"     class="score-pillar-title"/>
                    <ui:Label name="LabelSTech" text="—" class="score-pillar-value"/>
                </ui:VisualElement>
                <ui:Label text="×" class="score-operator"/>
                <ui:VisualElement class="score-pillar score-pillar--staff">
                    <ui:Label text="S_STAFF"     class="score-pillar-title"/>
                    <ui:Label name="LabelSStaff" text="1.0" class="score-pillar-value"/>
                </ui:VisualElement>
                <ui:Label text="=" class="score-operator score-equals"/>
                <ui:VisualElement name="ScoreFinalBox" class="score-final-box">
                    <ui:Label text="SCORE" class="score-final-title"/>
                    <ui:Label name="LabelFinalScore" text="—%" class="score-final-value"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Right: CPU widget + buttons -->
            <ui:VisualElement class="topbar-right">
                <ui:VisualElement class="topbar-budget-box">
                    <ui:VisualElement class="budget-header-row">
                        <ui:Label name="LabelCpuBudget" text="CPU-BUDGET" class="budget-label"/>
                        <ui:Label name="LabelCpuValue"  text="0 / 120"   class="budget-value-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CpuBarTrack" class="cpu-bar-track">
                        <ui:VisualElement name="CpuBarFill" class="cpu-bar-fill"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="cpu-sub-row">
                        <ui:Label name="LabelNodeCount" text="0 Nodes" class="cpu-sub-label"/>
                        <ui:Label name="LabelCpuPct"    text="0%"      class="cpu-sub-pct"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="⚙ OPTIMIZER"    name="BtnAddOptimizer" class="topbar-btn btn-optimizer"/>
                <ui:Button text="✓ FINALISIEREN" name="BtnFinalize"     class="topbar-btn btn-finalize"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══ MAIN AREA ══════════════════════════════════════════════ -->
        <ui:VisualElement name="NodeGraphMain" class="nodegraph-main">

            <!-- ── SIDEBAR ─────────────────────────────────────────── -->
            <ui:VisualElement name="NodeGraphSidebar" class="nodegraph-sidebar">

                <!-- Level-1: Node-type tabs -->
                <ui:VisualElement class="sidebar-tabs">
                    <ui:Button text="▲ ANKER"   name="SidebarTabAnker"     class="sidebar-tab sidebar-tab--anchor sidebar-tab--active"/>
                    <ui:Button text="◆ UPGRADE" name="SidebarTabUpgrade"   class="sidebar-tab sidebar-tab--upgrade"/>
                    <ui:Button text="◉ SUPPORT" name="SidebarTabSupport"   class="sidebar-tab sidebar-tab--support"/>
                    <ui:Button text="⚙"         name="SidebarTabOptimizer" class="sidebar-tab sidebar-tab--optimizer"/>
                </ui:VisualElement>
                <ui:Label name="SidebarTabDesc" text="Haupt-Features die den Spieltyp definieren" class="sidebar-tab-desc"/>

                <!-- Level-2: Category filter row (ALL 6 categories + ALL reset) -->
                <ui:VisualElement class="sidebar-pillar-filter">
                    <ui:Button text="ALLE" name="FilterAll"       class="pillar-filter-btn filter-active"/>
                    <ui:Button text="GP"   name="FilterGameplay"  class="pillar-filter-btn"/>
                    <ui:Button text="GFX"  name="FilterGraphic"   class="pillar-filter-btn"/>
                    <ui:Button text="SND"  name="FilterSound"     class="pillar-filter-btn"/>
                    <ui:Button text="TECH" name="FilterTech"      class="pillar-filter-btn"/>
                    <ui:Button text="NARR" name="FilterNarrative" class="pillar-filter-btn"/>
                    <ui:Button text="UX"   name="FilterUX"        class="pillar-filter-btn"/>
                </ui:VisualElement>

                <ui:ScrollView name="FeatureList" class="feature-list"/>
            </ui:VisualElement>

            <!-- ── CANVAS ─────────────────────────────────────────── -->
            <ui:VisualElement name="NodeCanvas" class="nodegraph-canvas">
                <ui:VisualElement name="CanvasHint" class="canvas-hint">
                    <ui:Label text="◈" class="canvas-hint-icon"/>
                    <ui:Label text="FEATURES AUS DER SIDEBAR ZIEHEN" class="canvas-hint-text"/>
                    <ui:Label text="Alt+Drag: Pan  ·  Scroll: Zoom  ·  Ctrl+F: Zentrieren" class="canvas-hint-sub"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- ── INSPECTOR ──────────────────────────────────────── -->
            <ui:VisualElement name="NodeInspector" class="node-inspector hidden">
                <ui:Label text="INSPEKTOR" class="inspector-title"/>
                <ui:Label name="InspectorNodeName"     text="—" class="inspector-node-name"/>
                <ui:Label name="InspectorPillar"       text="—" class="inspector-field"/>
                <ui:Label name="InspectorDesc"         text="—" class="inspector-desc"/>
                <ui:Label name="InspectorPrereqs"      text="—" class="inspector-field"/>
                <ui:Label name="InspectorCpu"          text="CPU: 0" class="inspector-field"/>
                <ui:Label name="InspectorConnIn"       text="Eingehend: 0" class="inspector-field"/>
                <ui:Label name="InspectorConnOut"      text="Ausgehend: 0" class="inspector-field"/>
                <ui:Label name="InspectorQualityDelta" text="" class="inspector-field inspector-delta"/>
                <ui:VisualElement class="inspector-phase-box">
                    <ui:Label text="PHASE" class="inspector-phase-title"/>
                    <ui:Label name="PhaseItemPlanung" text="○ Planung"   class="phase-item"/>
                    <ui:Label name="PhaseItemBau"     text="○ Bau"       class="phase-item"/>
                    <ui:Label name="PhaseItemPolish"  text="○ Polishing" class="phase-item"/>
                </ui:VisualElement>
                <ui:Button text="🔍 DETAILS"   name="BtnShowPopup"     class="inspector-btn"/>
                <ui:Button text="DUPLIZIEREN"  name="BtnDuplicateNode" class="inspector-btn"/>
                <ui:Button text="NODE LÖSCHEN" name="BtnDeleteNode"    class="inspector-btn btn-danger"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ═══ STATUS BAR ═════════════════════════════════════════════ -->
        <ui:VisualElement name="NodeGraphStatusBar" class="nodegraph-statusbar">
            <ui:Label name="LabelConnCount" text="0 Verbindungen" class="status-item"/>
            <ui:Label name="QualityLabel"   text="Score: —"       class="status-item status-score"/>
            <ui:Label text="Alt+Drag: Pan  ·  Scroll: Zoom  ·  Ctrl+F: Zentrieren  ·  Del: Löschen  ·  Ctrl+D: Duplizieren" class="status-hint"/>
        </ui:VisualElement>

        <!-- ═══ TOAST ══════════════════════════════════════════════════ -->
        <ui:VisualElement name="ToastMessage" class="toast hidden">
            <ui:Label name="ToastLabel" text="" class="toast-text"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
